{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "EmptyBot-0",
      "description": "",
      "id": "qa39v6"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "Tpnore"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "8dDxQL"
          },
          "property": "$answer",
          "value": {
            "score": 1
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "oavXnq",
            "name": "Send the unexpected reponse"
          },
          "activity": "${SendActivity_oavXnq()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nerZIE",
            "name": "Send the expected reponse"
          },
          "activity": "${SendActivity_nerZIE()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "EmptyBot-0.lg",
  "id": "EmptyBot-0",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  }
}
